# otus_java_2017_10_starikov

./: README.md
HW01.1.1_maven/: pom.xml
HW01.1.1_maven/src/main/java/ru/otus/hw0111/: Main.java
HW02/: pom.xml
HW03/: pom.xml
HW04/: logging.properties  pom.xml  start.sh
HW05/: pom.xml
HW05/TestFramework/: pom.xml
HW05/TestFramework/src/main/java/ru/otus/hw05/framework/annotation/: After.java  Before.java  Test.java
HW05/TestFramework/src/main/java/ru/otus/hw05/framework/constants/: Constants.java
HW05/TestFramework/src/main/java/ru/otus/hw05/framework/model/: TestInstance.java
HW05/TestFramework/src/main/java/ru/otus/hw05/framework/model/result/: Status.java  TestResult.java
HW05/TestFramework/src/main/java/ru/otus/hw05/framework/reflection/: TestInstanceGetter.java  TestInstanceRunner.java
HW05/TestFramework/src/main/java/ru/otus/hw05/framework/run/: TestsRunner.java
HW05/UseTestFramework/: pom.xml
HW05/UseTestFramework/src/main/java/ru/otus/hw05/: Main.java
HW05/UseTestFramework/src/main/java/ru/otus/hw05/constants/: Constants.java
HW05/UseTestFramework/src/main/java/ru/otus/hw05/test/: TestClassWithBeforeAfterTests.java  TestClassWithSingleTests.java
HW05/UseTestFramework/src/main/java/ru/otus/hw05/test/analog/junit/: FailedAfterTest.java  FailedBeforeTest.java  FailedTest.java  SuccessTest.java
HW05/UseTestFramework/src/main/java/ru/otus/hw05/test/printer/: TestPrinter.java
HW05/UseTestFramework/src/test/java/ru/otus/hw05/: FailedAfterTest.java  FailedBeforeTest.java  FailedTest.java  SuccessTest.java
HW06/: pom.xml
HW06/ATM/: pom.xml
HW06/Emulator/: pom.xml
HW06/Emulator/src/main/java/ru/otus/hw6/emulator/: ATMEmulator.java
HW06/Emulator/src/main/java/ru/otus/hw6/emulator/command/: EmulatorCommand.java
HW06/Emulator/src/main/java/ru/otus/hw6/emulator/constants/: Constants.java
HW06/Emulator/src/main/java/ru/otus/hw6/emulator/exception/: ExitException.java  UnknownCommandTypeException.java  WrongArgumentsException.java
HW06/Emulator/src/main/java/ru/otus/hw6/emulator/parser/: CommandParser.java
HW06/Emulator/src/main/java/ru/otus/hw6/emulator/printer/: GreetingPrinter.java  Printer.java  ResponsePrinter.java
HW06/Emulator/src/test/java/ru/otus/hw6/emulator/command/: EmulatorCommandTest.java
HW07/: pom.xml
HW07/ATM/: pom.xml
HW07/Department/: pom.xml
HW07/Department/src/main/java/ru/otus/hw7/: Main.java
HW07/Department/src/main/java/ru/otus/hw7/department/: AtmMementoPair.java  Department.java
HW07/Department/src/test/java/ru/otus/hw7/department/: DepartmentTest.java
HW08/: pom.xml
HW09/: pom.xml  user.sql
HW10/: pom.xml
HW10/common/: pom.xml
HW10/hibernate/: pom.xml  user_address.sql
HW10/myOrm/: pom.xml
HW10/test/: pom.xml
HW11/: pom.xml
HW11/cache/: pom.xml
HW11/hibernate/: pom.xml
HW11/hibernate_cache/: pom.xml
HW12/: pom.xml
HW12/cache/: pom.xml
HW12/hibernate/: pom.xml
HW12/hibernate/src/main/java/ru/otus/hw12/dao/: UserDao.java
HW12/hibernate/src/main/java/ru/otus/hw12/data/: AddressDataSet.java  DataSet.java  UserDataSet.java
HW12/hibernate/src/main/java/ru/otus/hw12/service/: DBService.java  HibernateServiceImpl.java
HW12/hibernate/src/test/java/ru/otus/hw12/service/: HibernateServiceImplTest.java
HW12/hibernate_cache/: pom.xml
HW12/web_server/: pom.xml
HW12/web_server/web_resources/: login_page.html
HW13/: pom.xml
HW13/cache/: pom.xml
HW13/cache/src/main/java/ru.otus/hw13/: CacheElem.java  CacheEngine.java  CacheEngineFactory.java  CacheEngineImpl.java  EternalCacheEngine.java
HW13/cache/src/test/java/ru/otus/hw13/: CacheEngineFactoryTest.java
HW13/hibernate/: pom.xml
HW13/hibernate/src/main/java/ru/otus/hw13/dao/: UserDao.java
HW13/hibernate/src/main/java/ru/otus/hw13/data/: AddressDataSet.java  DataSet.java  UserDataSet.java
HW13/hibernate/src/main/java/ru/otus/hw13/service/: DBService.java  HibernateServiceImpl.java
HW13/hibernate/src/test/java/ru/otus/hw13/service/: HibernateServiceImplTest.java
HW13/hibernate_cache/: pom.xml
HW13/hibernate_cache/src/main/java/ru/otus/hw13/: Constants.java  HibernateCacheService.java
HW13/hibernate_cache/src/test/java/ru/otus/hw13/: HibernateCacheServiceTest.java
HW13/web_server/: pom.xml
HW13/web_server/src/main/java/ru/orus/hw12/: Main.java
HW13/web_server/src/main/java/ru/orus/hw12/servlet/: CacheServlet.java
HW13/web_server/src/main/java/ru/otus/hw13/app/: Application.java
HW13/web_server/src/main/java/ru/otus/hw13/constants/: Constants.java
HW13/web_server/src/main/java/ru/otus/hw13/html/page/create/: HtmlCreator.java
HW13/web_server/src/main/java/ru/otus/hw13/servlet/: CacheServlet.java  LoginServlet.java  Servlet.java
HW13/web_server/src/main/resources/: SpringBeans.xml
HW13/web_server/src/main/resources/WEB-INF/: applicationContext.xml  web.xml
HW13/web_server/src/main/resources/tml/: cache_page.html
HW13/web_server/web_resources/: index.html  start_page.html
HW14/: pom.xml
HW14/src/test/java/: SortTest.java
HW15/: pom.xml
HW15/cache/: pom.xml
HW15/hibernate/: pom.xml
HW15/hibernate_cache/: pom.xml
HW15/message_system/: pom.xml
HW15/web_server/: pom.xml
HW15/web_server/src/main/java/ru/otus/hw15/: DBStarter.java
HW15/web_server/src/main/java/ru/otus/hw15/app/: FrontendService.java  MsgToDB.java  MsgToFrontend.java
HW15/web_server/src/main/java/ru/otus/hw15/constants/: Constants.java
HW15/web_server/src/main/java/ru/otus/hw15/front/: FrontendServiceImpl.java
HW15/web_server/src/main/java/ru/otus/hw15/html/page/create/: HtmlCreator.java
HW15/web_server/src/main/java/ru/otus/hw15/message/: MsgCacheParamsAnswer.java  MsgGetCashParams.java
HW15/web_server/src/main/java/ru/otus/hw15/model/: CacheParams.java
HW15/web_server/src/main/java/ru/otus/hw15/servlet/: CacheServlet.java  LoginServlet.java  Servlet.java
HW15/web_server/src/main/java/ru/otus/hw15/ws/: WebSocket.java
HW15/web_server/src/main/resources/WEB-INF/: applicationContext.xml  web.xml
HW15/web_server/src/main/resources/tml/: cache_page.html
(+213 files in other folders)
